{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "experimentalSortImports": {
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "groups": [
      ["builtin"],
      ["external"],
      ["internal"],
      ["parent", "sibling"],
      ["side_effect"],
      ["index"]
    ],
    "sortSideEffects": true
  },
  "experimentalSortPackageJson": true,
  "experimentalTailwindcss": {
    "attributes": ["class", "className"],
    "functions": [],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./app/assets/main.css"
  },
  "htmlWhitespaceSensitivity": "css",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 100,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": true
}
